# destiny-backend

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/ca/destiny/application/: DestinyApplication.java
battle/: apprentice.json  apprentices.json  king.json  pom.xml  winners.json
battle/src/main/java/ca/destiny/battle/: BattleExecutor.java
battle/src/main/java/ca/destiny/battle/action/: Action.java  AttackAction.java  DamageService.java  DefenseService.java  DodgePercentageComputer.java  HitService.java  Range.java  WeaponDamageService.java
battle/src/main/java/ca/destiny/battle/attack/: AttackExecutor.java  AttackStatus.java
battle/src/main/java/ca/destiny/battle/duel/: TurnBasedBattleExecutor.java
battle/src/main/java/ca/destiny/battle/factory/: BattleBuilder.java  BattleType.java  DuelSingleCellBattleBuilder.java  InitiativeService.java
battle/src/main/java/ca/destiny/battle/model/: BattleDto.java  DuelSingleCellBattleDto.java  Summary.java
battle/src/main/java/ca/destiny/battle/simulation/: SimulationBattleExecutor.java  StatusBattleVisitor.java
battle/src/main/java/ca/destiny/battle/visitor/: BattleVisitor.java
battle/src/test/java/ca/destiny/battle/action/: DamageServiceTest.java  DefenseServiceTest.java  DodgePercentageComputerTest.java  HitServiceTest.java
battle/src/test/java/ca/destiny/battle/attack/: AttackExecutorTest.java
battle/src/test/java/ca/destiny/battle/integration/: Battle.java  BattleConfiguration.java
battle/src/test/java/ca/destiny/battle/simulation/: SimulationBattleExecutorTest.java
battle/src/test/resources/: fighter.json
battle/src/test/resources/Whutchan/: admirals.json  colonels.json  firstClasses.json  firstLieutenants.json  grandAdmirals.json  juniorLieutenants.json  lieutenants.json  mayors.json  officers.json  rearAdmirals.json  secondClasses.json  sergeants.json  sergeantsMayor.json  subAdmirals.json  viceAdmirals.json  warrantOfficers.json
battle/src/test/resources/rootStrain/: admirals.json  apprentices.json  colonels.json  firstClasses.json  firstLieutenants.json  grandAdmirals.json  juniorLieutenants.json  lieutenants.json  mayors.json  officers.json  rearAdmirals.json  secondClasses.json  sergeants.json  sergeantsMayor.json  subAdmirals.json  thirdClasses.json  viceAdmirals.json  warrantOfficers.json
battle2/: pom.xml
battle2/src/main/java/ca/destiny/battle2/: AccuracyResultPicker.java  AccuracyService.java  Action.java  Characteristics.java  DamageAction.java  DamageResultPicker.java  DamageService.java  Duel.java  DuelAction.java  DuelExecutor.java  DuelProvider.java  DuelStatus.java  DuelSupport.java  Experience.java  Fighter.java  FighterFactory.java  FighterFactoryV2.java  Fraction.java  HealthStatus.java  Information.java  InitiativeResultPicker.java  InitiativeService.java  Injury.java  InjuryService.java  KeyPair.java  MoveAction.java  MovementProvider.java  Position.java  PositionSerializer.java  Squad.java  SquadBattle.java  SquadBattleExecutor.java  SquadFactory.java  SquadFighter.java  SquadFighterActionProvider.java  Status.java
battle2/src/test/java/ca/destiny/: ApplicationTest.java
battle2/src/test/java/ca/destiny/battle2/: AccuracyResultPickerTest.java  DiceFactoryTest.java  DuelExecutorTest.java  InitiativeResultPickerTest.java
battle2/src/test/java/ca/destiny/battle2/integration/: DuelTest.java  SquadBattleTest.java  SquadCreationTest.java
battle2/src/test/resources/: fractions.json
common-services/: pom.xml
common-services/src/main/java/ca/destiny/game/: GameInformationService.java
common-services/src/main/java/ca/destiny/other/: RandomNumberGeneratorService.java
exam/: pom.xml
exam/src/main/java/ca/destiny/exam/: Exam.java  ExamStatus.java  OverallExam.java  PromotedFilter.java
exam/src/main/java/ca/destiny/exam/admiral/: AdmiralExam.java  GrandAdmiralExam.java  RearAdmiralExam.java  SubAdmiralExam.java  ViceAdmiralExam.java
exam/src/main/java/ca/destiny/exam/advance/: OfficerExam.java  SergeantExam.java  SergeantMayorExam.java  WarrantOfficerExam.java
exam/src/main/java/ca/destiny/exam/elite/: ColonelExam.java  FirstLieutenantExam.java  JuniorLieutenantExam.java  LieutenantExam.java  MayorExam.java
exam/src/main/java/ca/destiny/exam/executor/: ExamExecutor.java
exam/src/main/java/ca/destiny/exam/round/: RoundExecutor.java
exam/src/main/java/ca/destiny/exam/soldier/: ApprenticeExam.java  FirstClassExam.java  SecondClassExam.java  ThirdClassExam.java
exam/src/test/java/ca/destiny/exam/: AbstractExamTest.java  BattleConfiguration.java  PromotedFilterTest.java
exam/src/test/java/ca/destiny/exam/admiral/: AdmiralExamTest.java  GrandAdmiralExamTest.java  RearAdmiralExamTest.java  SubAdmiralExamTest.java  ViceAdmiralExamTest.java
exam/src/test/java/ca/destiny/exam/advance/: OfficerExamTest.java  SergeantExamTest.java  SergeantMayorExamTest.java  WarrantOfficerExamTest.java
exam/src/test/java/ca/destiny/exam/elite/: ColonelExamTest.java  FirstLieutenantExamTest.java  JuniorLieutenantExamTest.java  LieutenantExamTest.java  MayorExamTest.java
exam/src/test/java/ca/destiny/exam/executor/: CascadeExecutorTest.java
exam/src/test/java/ca/destiny/exam/soldier/: ApprenticeExamTest.java  FirstClassExamTest.java  SecondClassExamTest.java  ThirdClassExamTest.java
model/: pom.xml
model/src/main/java/ca/destiny/fighter/: BattleFighterDto.java  BattleInformation.java  CharacteristicsDto.java  ClassEnum.java  FightingStatus.java  InformationDto.java  Penalty.java  SpecialisationEnum.java
model/src/main/java/ca/destiny/fighter/bodypart/: BodyPartDto.java  BodyPartType.java  Injury.java
model/src/main/java/ca/destiny/fighter/equipment/: EquipmentDto.java
model/src/main/java/ca/destiny/fighter/experience/: ExperienceDto.java  PersonalImprovement.java
model/src/main/java/ca/destiny/game/: GameInformationDto.java
model/src/main/java/ca/destiny/other/: Range.java
model/src/main/java/ca/destiny/person/: PersonDto.java
war/: pom.xml
war/src/main/java/ca/destiny/war/: WarService.java
war/src/test/java/ca/destiny/: ApplicationTest.java
(+298 files in other folders)
